PORT=""

REDIS_URL=""

NODE_ENV=""

DATABASE_URL=""

CLIENT_SIDE_URL=""

# JWT

JWT_SECRET=""

JWT_EXPIRES_IN=""

# SESSION
SESSION_EXPIRES_IN=""

# AUTH
PASSWORD_RESET_TOKEN_EXPIRES_IN=""

SET_PASSWORD_TOKEN_EXPIRES_IN=""

